// Comandos do Gradle para fins de verificação:
// "gradlew build --refresh-dependencies"
// "gradlew clean build"
// "gradlew bootRun"

plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

// Compatibilidade Lombok-MapStruct (IMPORTANTE)
compileJava {
	options.compilerArgs += [
		'-Amapstruct.defaultComponentModel=spring'
	]
}

repositories {
	mavenCentral()
}

// "compile" foi removido no Gradle 7.0: usa-se "implementation"
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// Compatibilidade Lombok-MapStruct (IMPORTANTE)
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation 'org.projectlombok:lombok'
	
	runtimeOnly 'com.h2database:h2'
	
	// Outras dependências (versão após os dois pontos é obrigatória)
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.7'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'io.springfox:springfox-bean-validators:2.9.2'
	// Compatibilidade Lombok-MapStruct (IMPORTANTE)
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.1.0'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
